/**/
/**/
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  text-decoration: none;
  word-wrap: break-word;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Helvetica Neue", Arial, "Hiragino Kaku Gothic ProN", "Hiragino Sans", Meiryo, sans-serif;
  background-color: white;
}

a, p {
  font-size: 1.8rem;
}

.container {
  max-width: 1270px;
  width: 90%;
  margin: 0 auto;
}

header {
  text-align: right;
  background-color: rgba(255, 255, 255, 0.5);
  height: 50px;
  width: 100%;
  position: fixed;
  z-index: 100;
}

header .header-link a {
  display: inline-block;
  font-size: 1.4rem;
  margin-left: 1rem;
  line-height: 5rem;
  padding: 0 1rem;
  color: black;
  -webkit-transition: 0.7s;
  transition: 0.7s;
}

header .header-link a:hover {
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
}

#top {
  padding: 30rem 0;
  text-align: center;
}

#top h1 {
  font-size: 4rem;
  display: none;
}

#top h2 {
  margin-top: 2rem;
  font-size: 2.2rem;
  display: none;
}

#profile {
  padding-bottom: 10rem;
}

.headline {
  text-align: center;
  font-size: 4rem;
  font-weight: bold;
  padding: 8rem 0;
}

.grid-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 0.5fr 1fr;
      grid-template-columns: 0.5fr 1fr;
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
  gap: 0 2rem;
      grid-template-areas: "face profile-message";
}

.face {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: face;
}

.face img {
  width: 100%;
}

.profile-message {
  width: 100%;
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: profile-message;
  line-height: 5rem;
  letter-spacing: 0.1rem;
}

#skills {
  color: white;
  padding-bottom: 4rem;
}

.flex-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.skill {
  text-align: center;
  width: 30%;
}

.skill-picture {
  width: 100%;
}

.skill-picture img {
  width: 50%;
  margin: 0 auto;
}

.skill-word {
  padding: 5rem;
  text-align: left;
  line-height: 3rem;
  letter-spacing: 0.1rem;
}

#products {
  padding-bottom: 8rem;
}

.product {
  width: 30%;
}

.product-picture-1 {
  overflow: hidden;
  width: 100%;
  margin: 0 auto;
}

#modal {
  display: none;
}

.modal img {
  -webkit-transition: 1s all;
  transition: 1s all;
  width: 100%;
}

.modal :hover {
  -webkit-transform: scale(1.2, 1.2);
          transform: scale(1.2, 1.2);
  -webkit-transition: 1s all;
  transition: 1s all;
}

.modal-after {
  width: 100%;
}

.product-picture-2 {
  -webkit-transition: 1s all;
  transition: 1s all;
  width: 100%;
  overflow: hidden;
}

.product-picture-2 img {
  width: 100%;
}

.product-picture-2 :hover {
  -webkit-transform: scale(1.2, 1.2);
          transform: scale(1.2, 1.2);
  -webkit-transition: 1s all;
  transition: 1s all;
}

.product-word {
  text-align: center;
  line-height: 2.5rem;
  letter-spacing: 0.1rem;
}

.detail {
  font-size: 1rem;
  padding: 3rem;
}
/*# sourceMappingURL=stylesheet.css.map */